# wiprotrainjul2025

./: README.md
11-8-2025/HTML/: concurrencies.html  employee.html  ex-4.html  first.html  gradetable.html  seminar table.html  student registation form.html  textbox.html
12-8-2025/CSS/: blogpost.css  blogpost.html  bootstrapgrid.html  boxmodel.html  boxstyle.css  flexbox.css  flexbox.html  flexmodel.html  index.html  login.css  login.html  padding.html  style.html  typography.html
13-8-2025/: ex10.html  ex10.js  ex11.html  ex11.js  ex12.html  ex12.js  ex13.css  ex13.html  ex13.js  ex14.html  ex14.js  ex15.css  ex15.html  ex15.js  ex16.css  ex16.html  ex16.js  ex17.css  ex17.html  ex17.js  ex18.css  ex18.html  ex18.js  ex2.html  ex2.js  ex3.html  ex3.js  ex4.html  ex4.js  ex6.html  ex6.js  ex7.html  ex7.js  ex8.html  ex8.js  ex9.html  ex9.js  hellojs.html
14-8-2025/: ex1.html  ex1.js  ex10.html  ex10.js  ex11.html  ex11.js  ex2.html  ex2.js  ex3.html  ex3.js  ex4.html  ex4.js  ex5.html  ex5.js  ex6.html  ex6.js  ex7.html  ex7.js  ex8.html  ex8.js  ex9.html  ex9.js
14-8-2025/exercise12/: app.js  ex12.html
14-8-2025/exercise13/: calc.js  ex13.html  operation.js
14-8-2025/type script/: Box.js  Box.ts  calculator.js  calculator.ts  employee.js  employee.ts  enumdemo.js  enumdemo.ts  ex17.ts  first.js  first.ts  genericdemo.js  genericdemo.ts  tuple.js  tuple.ts
18-8-2025/Angular/firstapp/: README.md  angular.json  package-lock.json
18-8-2025/Angular/firstapp/src/: main.ts
18-8-2025/Angular/secondApp/: README.md  angular.json  package-lock.json  package.json
18-8-2025/Angular/secondApp/src/: index.html
19-8-2025/Angular/thirdapp/: angular.json  package-lock.json  package.json
19-8-2025/Angular/thirdapp/src/: index.html  main.ts
2-8-2025/paymentms/: pom.xml
20-08-2025/Angular/pipe/: package-lock.json  package.json
21-8-2025/fourthapp/: db.json  package-lock.json
21-8-2025/fourthapp/src/: main.ts
21-8-2025/fourthapp/src/app/: app.html  app.ts  ivehicle.ts  vehicleservice.spec.ts  vehicleservice.ts
22-7-2025/: Student.java
23-7-2025/: AnimalTest.java
24-7-2025/: DeleteSalaryEmployees.java
25-08-2025/angularmaterial/: package-lock.json
28-08-2025/palindrome-app/: angular.json
28-7-2025/jdbcdemo/: pom.xml
28-7-2025/methodrefrenceDemo/: .project
30-7-2025/firstboot/firstboot/: pom.xml
4-8-2025/order-ms/: pom.xml
5-8-2025/order-ms/: pom.xml
5-8-2025/payment-ms/: pom.xml
5-8-2025/payment-ms/src/main/java/com/example/payment_ms/: PaymentMsApplication.java
5-8-2025/payment-ms/src/main/java/com/example/payment_ms/controller/: PaymentController.java  package-info.java
5-8-2025/payment-ms/src/main/java/com/example/payment_ms/entity/: Payment.java  package-info.java
5-8-2025/payment-ms/src/main/java/com/example/payment_ms/repository/: PaymentRepository.java  package-info.java
5-8-2025/payment-ms/src/main/java/com/example/payment_ms/service/: PaymentService.java  package-info.java
5-8-2025/payment-ms/src/main/resources/: application.properties
6-8-2025/api-gateway/: pom.xml
7-8-2025/discovery-server/: pom.xml
7-8-2025/notificationms/: pom.xml
7-8-2025/securitydemo/: pom.xml
8-8-2025/Ex-2/letgoms/: .project  pom.xml
Capstone_Project/: Capstone output video.txt  capstone project.txt
Capstone_Project/backend/api-gateway/: HELP.md
Capstone_Project/backend/booking-ms/: .classpath  HELP.md  pom.xml
Capstone_Project/backend/flightdata-ms/: .project  HELP.md
Capstone_Project/backend/payment-ms/: HELP.md
Capstone_Project/frontend/flightbookingapp/: package-lock.json
capstone/: Capstone output video.txt
capstone/backend/api-gateway/: pom.xml
capstone/backend/booking-ms/: pom.xml
capstone/backend/configserver/: pom.xml
capstone/backend/flightdata-ms/: pom.xml
capstone/backend/payment-ms/: pom.xml
capstone/frontend/flightbookingapp/: angular.json  package.json
(+219 files in other folders)
